<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Persona" package="Herencia" visibility="public" xPosition="137.0" yPosition="236.0">
      <Fields>
        <Field name="identificacion" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido1" type="String" visibility="private"/>
        <Field name="apellido2" type="char" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido1"/>
          <Argument type="char" name="apellido2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdentificacion" returnType="int" visibility="public"/>
        <Method name="setIdentificacion" returnType="void" visibility="public">
          <Argument type="int" name="identificacion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido1" returnType="String" visibility="public"/>
        <Method name="setApellido1" returnType="void" visibility="public">
          <Argument type="String" name="apellido1"/>
        </Method>
        <Method name="getApellido2" returnType="char" visibility="public"/>
        <Method name="setApellido2" returnType="void" visibility="public">
          <Argument type="char" name="apellido2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="Herencia" visibility="public" xPosition="314.0" yPosition="106.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empleado" package="Herencia" visibility="public" xPosition="641.0" yPosition="259.0">
      <Fields>
        <Field name="puestoEmpleado" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido1"/>
          <Argument type="char" name="apellido2"/>
          <Argument type="double" name="puestoEmpleado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPuestoEmpleado" returnType="double" visibility="public"/>
        <Method name="setPuestoEmpleado" returnType="void" visibility="public">
          <Argument type="double" name="puestoEmpleado"/>
        </Method>
        <Method name="darSaludo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cliente" package="Herencia" visibility="public" xPosition="641.0" yPosition="464.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido1"/>
          <Argument type="char" name="apellido2"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Herencia.Cliente" target="Herencia.Persona"/>
    <IsRelation name="is" source="Herencia.Empleado" target="Herencia.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
