<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Persona">
  <ClassDiagramComponents>
    <Class name="Persona" package="Herencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="identificacion" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido1" type="String" visibility="private"/>
        <Field name="apellido2" type="char" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="identificacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido1"/>
          <Argument type="char" name="apellido2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIdentificacion" returnType="int" visibility="public"/>
        <Method name="setIdentificacion" returnType="void" visibility="public">
          <Argument type="int" name="identificacion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido1" returnType="String" visibility="public"/>
        <Method name="setApellido1" returnType="void" visibility="public">
          <Argument type="String" name="apellido1"/>
        </Method>
        <Method name="getApellido2" returnType="char" visibility="public"/>
        <Method name="setApellido2" returnType="void" visibility="public">
          <Argument type="char" name="apellido2"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
